user: tiops
tidb_version: v3.0.12
topology:
  global:
    user: tiops
    ssh_port: 22
    deploy_dir: deploy
    data_dir: data
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  monitored:
    node_exporter_port: 9101
    blackbox_exporter_port: 9115
    deploy_dir: deploy/monitor-9101
    data_dir: data/monitor-9101
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  tidb_servers:
  - host: 172.16.1.218
    ssh_port: 22
    imported: true
    port: 4000
    status_port: 3399
    deploy_dir: deploy/tidb-4000
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  - host: 172.16.1.219
    ssh_port: 22
    imported: true
    port: 3397
    status_port: 10080
    deploy_dir: deploy/tidb-3397
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  tikv_servers:
  - host: 172.16.1.219
    ssh_port: 22
    imported: true
    port: 20160
    status_port: 20180
    deploy_dir: deploy/tikv-20160
    data_dir: data/tikv-20160
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  - host: 172.16.1.220
    ssh_port: 22
    imported: true
    port: 20166
    status_port: 20180
    deploy_dir: deploy/tikv-20166
    data_dir: data/tikv-20166
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  - host: 172.16.1.221
    ssh_port: 22
    imported: true
    port: 20160
    status_port: 20180
    deploy_dir: deploy/tikv-20160
    data_dir: data/tikv-20160
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  tiflash_servers:
  - host: 172.16.1.222
    ssh_port: 22
    imported: true
    tcp_port: 9000
    http_port: 8123
    flash_service_port: 3930
    flash_proxy_port: 20170
    flash_proxy_status_port: 20292
    metrics_port: 8234
    deploy_dir: deploy/tiflash-9000
    data_dir: data/tiflash-9000
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  - host: 172.16.1.223
    ssh_port: 30000
    imported: true
    tcp_port: 9000
    http_port: 8123
    flash_service_port: 3930
    flash_proxy_port: 20170
    flash_proxy_status_port: 20292
    metrics_port: 8234
    deploy_dir: deploy/tiflash-9000
    data_dir: data/tiflash-9000
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  pd_servers:
  - host: 172.16.1.220
    ssh_port: 22
    imported: true
    name: pd-172.16.1.220-2379
    client_port: 2379
    peer_port: 2380
    deploy_dir: deploy/pd-2379
    data_dir: data/pd-2379
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  - host: 172.16.1.218
    ssh_port: 30000
    imported: true
    name: TiDB-PD-218
    client_port: 2379
    peer_port: 2380
    deploy_dir: deploy/pd-2379
    data_dir: data/pd-2379
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  - host: 172.16.1.219
    ssh_port: 22
    imported: true
    name: pd-172.16.1.219-2379
    client_port: 2379
    peer_port: 2380
    deploy_dir: deploy/pd-2379
    data_dir: data/pd-2379
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  pump_servers:
  - host: 172.16.1.219
    ssh_port: 22
    imported: true
    port: 8250
    deploy_dir: deploy/pump-8250
    data_dir: data/pump-8250
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  - host: 172.16.1.220
    ssh_port: 22
    imported: true
    port: 8250
    deploy_dir: deploy/pump-8250
    data_dir: data/pump-8250
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  drainer_servers:
  - host: 172.16.1.221
    ssh_port: 22
    imported: true
    port: 8249
    deploy_dir: deploy/drainer-8249
    data_dir: data/drainer-8249
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  monitoring_servers:
  - host: 172.16.1.221
    ssh_port: 22
    imported: true
    port: 9090
    deploy_dir: deploy/prometheus-9090
    data_dir: data/prometheus-9090
    storage_retention: 30d
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  grafana_servers:
  - host: 172.16.1.221
    ssh_port: 22
    imported: true
    port: 3000
    deploy_dir: deploy/grafana-3000
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
  alertmanager_servers:
  - host: 172.16.1.221
    ssh_port: 22
    imported: true
    web_port: 9093
    cluster_port: 9094
    deploy_dir: deploy/alertmanager-9093
    data_dir: data/alertmanager-9093
    resource_control:
      memory_limit: ""
      cpu_quota: ""
      io_read_bandwidth_max: ""
      io_write_bandwidth_max: ""
