server_configs:
  tidb:
    log.level: debug
    log.slow-query-file: tidb-slow.log
    log.file.filename: tidb-test.log
    binlog.enable: false
    binlog.ignore-error: false
  tikv:
    readpool.storage.use-unified-pool: true
    readpool.storage.low-concurrency: 8
  pd:
    schedule.max-merge-region-size: 20
    schedule.max-merge-region-keys: 200000
    schedule.split-merge-interval: 1h
    schedule.max-snapshot-count: 3
    schedule.max-pending-peer-count: 16
    schedule.max-store-down-time: 30m
    schedule.leader-schedule-limit: 4
    schedule.region-schedule-limit: 2048
    schedule.replica-schedule-limit: 64
    schedule.merge-schedule-limit: 8
    schedule.hot-region-schedule-limit: 4
    replication.max-replicas: 1
  tiflash:
    path: "/home/tidb/deploy/birdstorm/1,/home/tidb/deploy/birdstorm/2"

tidb_servers:
  - host: 172.19.0.101

tikv_servers:
  - host: 172.19.0.101

pd_servers:
  - host: 172.19.0.101

tiflash_servers:
  - host: 172.19.0.101
    flash_service_port: 3333
    config:
      logger:
        level: information

# monitoring_servers:
#  - host: 172.19.0.101

# grafana_servers:
#  - host: 172.19.0.101

# alertmanager_servers:
#  - host: 172.19.0.101
